apiVersion: apps/v1
kind: Deployment
metadata:
  name: starbound-backend
  labels:
    app: starbound-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: starbound-backend
  template:
    metadata:
      labels:
        app: starbound-backend
    spec:
      containers:
        - name: starbound-backend
          image: ${CONTAINER_REGISTRY}/backend:${STARBOUND_IMAGE_TAG}
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: starbound-backend-env
          ports:
            - containerPort: 8000
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 20
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  name: starbound-backend
spec:
  selector:
    app: starbound-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
